export default {
  about: 'Компания жөнүндө',
  press: 'Пресс борбор',
  social: 'Социалдык жоопкерчилик',
  gas: 'Газдын реализациясы',
  fuel: 'Газмотордук күйүүчү май',
  buy: 'Сатып алуулар',
  contacts: 'Контакттар',
  emergency: 'Өзгөчө кырдаал',
  call: 'Сурап билүү',
  langs: 'Тилдер',
  search: 'Сайт боюнча издөө',
  area: 'Жеке бөлмө'
}
