export default {
  Aboutcompany:'О компании',
  Gazpromtoday:'Газпром сегодня',
  History:'История газовой отрасли',
  Guide:'Руководство',
  Standard:'Правовая и нормативная база',
  Vacancies:'Вакансии',
  Responsibility:'Социальная ответственность',
  Charity:'Благотворительность',
  Sponsorship:'Спонсорство',
  Security:'Производственная безопасность',
  Protection:'Охрана окружающей  среды',
  Presscenter:'Пресс-центр',
  News:'Новости',
  Massmedia:'СМИ о нас',
  Speaker:'Колонка руководителя',
  Gallery:'Фотогалерея',
  Video:'Видеогалерея',
  Fuel:'Газомоторное топливо',
  Description:'Описание',
  Advantages:'Преимущества природного газа',
  Scheme:'Схема расположения АГНКС',
  Manufacturers:'Мировые производители КПГ',
  HBO:'ГБО',
  Implementation:'Реализация газа',
  Individuals:'Физическим лицам',
  Legalentities:'Юридическим лицам',
  Indications:'Передача показаний',
  Payment:'Оплата за газ',
  Tariffs:'Тарифы',
  Installation:'Установка/поверка газовых счетчиков',
  Service:'Центры обслуживания',
  Procurement:'Закупки',
  Results:'Результаты закупок',
  Position:'Положение o закупках',
  Personalarea:'Личный кабинет',
  Testimony:'Передать показания',
  Pay:'Оплатить за газ',
  Background:'Справочная:',
  Emergency:'Аварийная:',
  Message:'Написать сообщение',
  Contacts:'Контакты:',
  Address:'г. Бишкек, ул. Токомбаева, 23/2  (Юридический адрес: ул. Горького, 22)',
  Connection:'Тел:    +996 (312) 53 00 35 Факс: +996 (312) 53 00 33 Emal:  pr@gazprom.kg',
  Fil:'Отделы     Филиалы',
  LLC:'© 2019 ОсОО «Газпром Кыргызстан».  Все права защищены.  Свидетельство о государственной регистрации № 0024491. ',
  about: 'О компании',
  press: 'Пресс центр',
  social: 'Социальная ответственность',
  gas: 'Реализация газа',
  fuel: 'Газомоторное топливо',
  buy: 'Закупки',
  contacts: 'Контакты',
  emergency: 'Аварийная',
  call: 'Справочная',
  langs: 'Языки',
  search: 'Поиск',
  area: 'Личный кабинет'
}
